{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 9 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 12, "a": 5, "b": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 7, "b": 14 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 12, "a": 9, "b": 14 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 12, "a": 10, "b": 14 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 12, "a": 10, "b": 14 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 12, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 12, "a": 1, "b": 14 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 12, "a": 2, "b": 14 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 12, "a": 3, "b": 14 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 12, "count": 8 },
    { "op": "public_input", "guard": 12 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 12, "a": 27, "b": 14 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 12, "a": 26, "b": 14 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 26, "b": 14 },
    { "op": "output", "var": 31 }
  ]
}
