{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 1, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 2 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "less_than", "a": 4, "b": 0, "bits": 64 },
    { "op": "cond_select", "bit": 5, "a": 1, "b": 3 },
    { "op": "assert", "cond": 6 },
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "copy", "var": 0 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0F" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
