{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 1, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 2 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "less_than", "a": 4, "b": 0, "bits": 64 },
    { "op": "cond_select", "bit": 5, "a": 1, "b": 3 },
    { "op": "assert", "cond": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "less_than", "a": 1, "b": 0, "bits": 128 },
    { "op": "assert", "cond": 9 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 10, "b": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 12, "b": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 16, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 16, "a": 21, "b": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 16, "a": 7, "b": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 16, "a": 8, "b": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "public_input", "guard": 16 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 16, "a": 27, "b": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 13, "b": 1 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 16, "a": 26, "b": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 26, "b": 1 },
    { "op": "less_than", "a": 31, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 32, "a": 1, "b": 3 },
    { "op": "assert", "cond": 33 },
    { "op": "assert", "cond": 33 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 31, "b": 34 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 40, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 41, "a": 1, "b": 3 },
    { "op": "assert", "cond": 42 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 40, "b": 43 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "copy", "var": 0 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "load_imm", "imm": "0F" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
