{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 9, "b": 12 },
    { "op": "assert", "cond": 13 },
    { "op": "less_than", "a": 12, "b": 4, "bits": 128 },
    { "op": "assert", "cond": 14 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 9 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 21, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 21, "count": 1 },
    { "op": "cond_select", "bit": 21, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 21, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 21, "a": 26, "b": 12 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 21, "a": 18, "b": 12 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 21, "a": 19, "b": 12 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 21, "a": 19, "b": 12 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 21, "a": 0, "b": 12 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 21, "a": 1, "b": 12 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 21, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 21, "a": 16, "b": 12 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 21, "count": 8 },
    { "op": "public_input", "guard": 21 },
    { "op": "cond_select", "bit": 21, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 17, "b": 12 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 21, "a": 35, "b": 12 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 21, "count": 4 },
    { "op": "cond_select", "bit": 21, "a": 35, "b": 12 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" },
    { "op": "test_eq", "a": 39, "b": 40 },
    { "op": "less_than", "a": 39, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 42, "a": 12, "b": 5 },
    { "op": "cond_select", "bit": 41, "a": 5, "b": 43 },
    { "op": "assert", "cond": 44 },
    { "op": "less_than", "a": 39, "b": 40, "bits": 128 },
    { "op": "cond_select", "bit": 45, "a": 43, "b": 5 },
    { "op": "assert", "cond": 46 },
    { "op": "neg", "a": 4 },
    { "op": "add", "a": 39, "b": 47 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 45, "a": 49, "b": 12 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 45, "count": 7 },
    { "op": "cond_select", "bit": 45, "a": 17, "b": 12 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 18, "b": 12 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 45, "a": 19, "b": 12 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 45, "a": 19, "b": 12 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 45, "a": 0, "b": 12 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 45, "a": 1, "b": 12 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 45, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 45, "a": 16, "b": 12 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 45, "count": 9 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 45, "a": 60, "b": 12 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 17, "b": 12 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 45, "a": 48, "b": 12 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 45, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 45, "a": 64, "b": 12 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 45, "a": 66, "b": 12 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 69, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 69, "count": 1 },
    { "op": "cond_select", "bit": 69, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 68, "b": 12 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 69, "count": 7 },
    { "op": "cond_select", "bit": 69, "a": 26, "b": 12 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 19, "b": 12 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 69, "a": 0, "b": 12 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 69, "a": 1, "b": 12 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 69, "count": 5 },
    { "op": "public_input", "guard": 69 },
    { "op": "cond_select", "bit": 69, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 17, "b": 12 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 69, "a": 77, "b": 12 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 69, "count": 4 },
    { "op": "cond_select", "bit": 69, "a": 77, "b": 12 },
    { "op": "less_than", "a": 81, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 82, "a": 12, "b": 5 },
    { "op": "assert", "cond": 83 },
    { "op": "assert", "cond": 83 },
    { "op": "neg", "a": 4 },
    { "op": "add", "a": 81, "b": 84 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 86, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 68, "b": 12 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 86, "count": 7 },
    { "op": "cond_select", "bit": 86, "a": 26, "b": 12 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 19, "b": 12 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 86, "a": 2, "b": 12 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 86, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 86, "count": 5 },
    { "op": "public_input", "guard": 86 },
    { "op": "cond_select", "bit": 86, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 17, "b": 12 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 86, "a": 94, "b": 12 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "cond_select", "bit": 86, "a": 94, "b": 12 },
    { "op": "add", "a": 98, "b": 4 },
    { "op": "constrain_bits", "var": 99, "bits": 128 },
    { "op": "copy", "var": 99 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 5, "count": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "output", "var": 5 }
  ]
}
