{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 5, "b": 4, "bits": 128 },
    { "op": "assert", "cond": 6 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 7, "count": 9 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 10, "b": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 17, "a": 14, "b": 5 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 17, "a": 15, "b": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 17, "a": 15, "b": 5 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 17, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 17, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 17, "a": 9, "b": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 17, "count": 8 },
    { "op": "public_input", "guard": 17 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 17, "a": 31, "b": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 5 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" },
    { "op": "test_eq", "a": 35, "b": 36 },
    { "op": "less_than", "a": 35, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 38, "a": 5, "b": 7 },
    { "op": "cond_select", "bit": 37, "a": 7, "b": 39 },
    { "op": "assert", "cond": 40 },
    { "op": "less_than", "a": 35, "b": 36, "bits": 128 },
    { "op": "cond_select", "bit": 41, "a": 39, "b": 7 },
    { "op": "assert", "cond": 42 },
    { "op": "neg", "a": 4 },
    { "op": "add", "a": 35, "b": 43 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 41, "a": 45, "b": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "cond_select", "bit": 41, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 14, "b": 5 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 41, "a": 15, "b": 5 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 41, "a": 15, "b": 5 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 41, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 41, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 41, "a": 8, "b": 5 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 41, "a": 9, "b": 5 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 41, "count": 9 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 41, "a": 56, "b": 5 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 41, "a": 44, "b": 5 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 41, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 41, "a": 60, "b": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 41, "a": 62, "b": 5 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 10, "b": 5 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 11, "b": 5 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 64, "b": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 11, "b": 5 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 15, "b": 5 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 65, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 65, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 65, "count": 5 },
    { "op": "public_input", "guard": 65 },
    { "op": "cond_select", "bit": 65, "a": 31, "b": 5 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 65, "a": 73, "b": 5 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 73, "b": 5 },
    { "op": "less_than", "a": 77, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 78, "a": 5, "b": 7 },
    { "op": "assert", "cond": 79 },
    { "op": "assert", "cond": 79 },
    { "op": "neg", "a": 4 },
    { "op": "add", "a": 77, "b": 80 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 82, "a": 10, "b": 5 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 82, "count": 1 },
    { "op": "cond_select", "bit": 82, "a": 11, "b": 5 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 82, "a": 64, "b": 5 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 82, "count": 4 },
    { "op": "cond_select", "bit": 82, "a": 11, "b": 5 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 82, "a": 15, "b": 5 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 82, "a": 2, "b": 5 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 82, "a": 3, "b": 5 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 82, "count": 5 },
    { "op": "public_input", "guard": 82 },
    { "op": "cond_select", "bit": 82, "a": 31, "b": 5 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 82, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 82, "a": 90, "b": 5 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 82, "count": 4 },
    { "op": "cond_select", "bit": 82, "a": 90, "b": 5 },
    { "op": "add", "a": 94, "b": 4 },
    { "op": "constrain_bits", "var": 95, "bits": 128 },
    { "op": "copy", "var": 95 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "output", "var": 7 }
  ]
}
