// pUSD Lending Protocol v3
// Midnight Network  (Compact 0.28.0 / midnight-js 3.0.0)
//
// UPGRADE SUMMARY
// ───────────────
// v3 adds: oracle price feeds, debt ceiling, admin governance circuits,
// liquidation penalty tracking, insurance fund, staleness protection,
// pause mechanism, and minimum debt enforcement.
//
// DESIGN OVERVIEW
// ───────────────
// A privacy-preserving collateralised debt protocol with a fully transferable
// pUSD fungible token, inspired by MakerDAO/Liquity.
//
//   • Collateral asset: tNight (Midnight testnet token)
//   • Synthetic asset : pUSD  (ERC-20-style fungible token)
//   • Min. ratio      : 150% (configurable via governance)
//
// ORACLE MODEL
// ────────────
// Oracle price uses 4 decimal precision: $1.00 = 10000, $1.50 = 15000.
// Price is set by an admin key (ManualOracle, Phase 1).
// Staleness: operations requiring price are blocked if oracle is stale.
//
// RATIO CHECK WITH PRICE
// ──────────────────────
//   collateral * oraclePrice * 100 >= debt * ratio * PRICE_PRECISION
//   where PRICE_PRECISION = 10000
//
// INVARIANT: totalSupply == totalDebt (enforced on every mint and burn)

pragma language_version >= 0.20;

import CompactStandardLibrary;

// ─── Public Ledger State ─────────────────────────────────────────────────────

// Aggregate accounting (Counter: supports increment/decrement)
export ledger totalCollateral: Counter;   // tNight held by protocol
export ledger totalDebt: Counter;         // pUSD outstanding
export ledger insuranceFund: Counter;     // Protocol reserve for bad debt

// Configurable parameters (Uint: supports direct assignment for governance)
export ledger liquidationRatio: Uint<64>;   // 150 = 150%
export ledger mintingRatio: Uint<64>;       // 150 = 150%
export ledger oraclePrice: Uint<64>;        // Price * 10000 ($1.00 = 10000)
export ledger oracleTimestamp: Uint<64>;    // Block height of last price update
export ledger oracleStalenessLimit: Uint<64>; // Max blocks before stale
export ledger debtCeiling: Uint<64>;        // Max total pUSD debt allowed
export ledger liquidationPenalty: Uint<64>; // Basis points (1300 = 13%)
export ledger minDebt: Uint<64>;            // Minimum vault debt (dust prevention)
export ledger paused: Uint<64>;             // 0 = active, 1 = paused

// ─── pUSD Token Ledger State (OpenZeppelin FungibleToken pattern) ─────────────

export ledger _balances: Map<ZswapCoinPublicKey, Uint<128>>;

struct AllowanceKey {
  owner: ZswapCoinPublicKey,
  spender: ZswapCoinPublicKey,
}
export ledger _allowances: Map<AllowanceKey, Uint<128>>;

export ledger _totalSupply: Uint<128>;
export ledger _decimals: Uint<8>;

// ─── Private Witness Declarations ────────────────────────────────────────────

witness collateralAmount(): Uint<64>;   // caller's deposited tNight
witness debtAmount(): Uint<64>;         // caller's outstanding pUSD debt

// ─── Constructor ─────────────────────────────────────────────────────────────

constructor() {
  // Risk parameters
  liquidationRatio = disclose(150 as Uint<64>);
  mintingRatio = disclose(150 as Uint<64>);
  liquidationPenalty = disclose(1300 as Uint<64>);   // 13% in basis points

  // Oracle: initialized to $1.00, block 0
  oraclePrice = disclose(10000 as Uint<64>);         // $1.00
  oracleTimestamp = disclose(0 as Uint<64>);
  oracleStalenessLimit = disclose(1000 as Uint<64>);  // ~1000 blocks

  // System limits
  debtCeiling = disclose(10000000 as Uint<64>);       // 10M pUSD
  minDebt = disclose(100 as Uint<64>);                 // 100 pUSD min
  paused = disclose(0 as Uint<64>);                    // Active

  // Token metadata
  _decimals = disclose(18 as Uint<8>);
  _totalSupply = disclose(0 as Uint<128>);
}

// ─── Internal Token Helpers ───────────────────────────────────────────────────

circuit _balanceOf(account: ZswapCoinPublicKey): Uint<128> {
  if (!_balances.member(disclose(account))) {
    return 0 as Uint<128>;
  }
  return _balances.lookup(disclose(account));
}

circuit _allowanceOf(
  owner: ZswapCoinPublicKey,
  spender: ZswapCoinPublicKey
): Uint<128> {
  const key: AllowanceKey = AllowanceKey { owner: owner, spender: spender };
  if (!_allowances.member(disclose(key))) {
    return 0 as Uint<128>;
  }
  return _allowances.lookup(disclose(key));
}

circuit _mint(account: ZswapCoinPublicKey, value: Uint<128>): [] {
  assert(value > 0, "pUSD: mint amount must be positive");

  _totalSupply = disclose((_totalSupply + value) as Uint<128>);

  const currentBal = _balanceOf(account);
  _balances.insert(disclose(account), disclose((currentBal + value) as Uint<128>));
}

circuit _burn(account: ZswapCoinPublicKey, value: Uint<128>): [] {
  assert(value > 0, "pUSD: burn amount must be positive");

  const accountBal = _balanceOf(account);
  assert(accountBal >= value, "pUSD: burn amount exceeds balance");

  _balances.insert(disclose(account), disclose((accountBal - value) as Uint<128>));
  _totalSupply = disclose((_totalSupply - value) as Uint<128>);
}

circuit _approve(
  owner: ZswapCoinPublicKey,
  spender: ZswapCoinPublicKey,
  value: Uint<128>
): [] {
  const key: AllowanceKey = AllowanceKey { owner: owner, spender: spender };
  _allowances.insert(disclose(key), disclose(value));
}

circuit _spendAllowance(
  owner: ZswapCoinPublicKey,
  spender: ZswapCoinPublicKey,
  value: Uint<128>
): [] {
  const currentAllowance = _allowanceOf(owner, spender);
  const MAX_UINT128: Uint<128> = 340282366920938463463374607431768211455 as Uint<128>;
  assert(currentAllowance == MAX_UINT128 || currentAllowance >= value, "pUSD: insufficient allowance");
  if (currentAllowance < MAX_UINT128) {
    _approve(owner, spender, (currentAllowance - value) as Uint<128>);
  }
}

// decimals() and totalSupply() are not needed as separate circuits:
// _decimals and _totalSupply are export ledger fields readable via indexer.

export circuit balanceOf(account: ZswapCoinPublicKey): Uint<128> {
  return _balanceOf(account);
}

export circuit allowance(
  owner: ZswapCoinPublicKey,
  spender: ZswapCoinPublicKey
): Uint<128> {
  return _allowanceOf(owner, spender);
}

export circuit transfer(to: ZswapCoinPublicKey, value: Uint<128>): Boolean {
  assert(paused == 0, "Protocol is paused");
  assert(value > 0, "pUSD: transfer amount must be positive");

  const sender = ownPublicKey();
  const senderBal = _balanceOf(sender);
  assert(senderBal >= value, "pUSD: insufficient balance");

  _balances.insert(disclose(sender), disclose((senderBal - value) as Uint<128>));

  const toBal = _balanceOf(to);
  _balances.insert(disclose(to), disclose((toBal + value) as Uint<128>));

  return true;
}

export circuit approve(spender: ZswapCoinPublicKey, value: Uint<128>): Boolean {
  const owner = ownPublicKey();
  _approve(owner, spender, value);
  return true;
}

export circuit transferFrom(
  tokenOwner: ZswapCoinPublicKey,
  to: ZswapCoinPublicKey,
  value: Uint<128>
): Boolean {
  assert(paused == 0, "Protocol is paused");
  assert(value > 0, "pUSD: transfer amount must be positive");

  const spender = ownPublicKey();
  _spendAllowance(disclose(tokenOwner), disclose(spender), value);

  const ownerBal = _balanceOf(tokenOwner);
  assert(ownerBal >= value, "pUSD: insufficient balance");
  _balances.insert(disclose(tokenOwner), disclose((ownerBal - value) as Uint<128>));

  const toBal = _balanceOf(to);
  _balances.insert(disclose(to), disclose((toBal + value) as Uint<128>));

  return true;
}

// ─── Circuit: depositCollateral ──────────────────────────────────────────────
//
// Deposits are always allowed (even when paused: risk-reducing).
// Oracle price is NOT required for deposits.

export circuit depositCollateral(amount: Uint<64>): [] {
  assert(amount > 0, "Deposit amount must be positive");

  const myCollateral = collateralAmount();

  // Prove no overflow
  const _ = myCollateral + amount;

  totalCollateral.increment(disclose(amount) as Uint<16>);
}

// ─── Circuit: mintPUSD ───────────────────────────────────────────────────────
//
// v3 changes:
//   - Oracle price integrated into ratio check
//   - Debt ceiling enforcement
//   - Minimum debt enforcement
//   - Pause check
//
// Ratio check with oracle price:
//   collateral * oraclePrice * 100 >= newDebt * mintingRatio * PRICE_PRECISION
//   where PRICE_PRECISION = 10000

export circuit mintPUSD(amount: Uint<64>): [] {
  assert(paused == 0, "Protocol is paused");
  assert(amount > 0, "Mint amount must be positive");

  const myCollateral = collateralAmount();
  const myDebt       = debtAmount();
  const newDebt      = myDebt + amount;

  // Minimum debt check: prevents dust positions
  const minD: Uint<64> = minDebt;
  assert(newDebt >= minD, "Resulting debt below minimum threshold");

  // Debt ceiling check
  const ceiling: Uint<64> = debtCeiling;
  const currentTotalDebt: Uint<64> = totalDebt as Uint<64>;
  assert(currentTotalDebt + amount <= ceiling, "System debt ceiling reached");

  // Ratio check with oracle price:
  // collateral * price * 100 >= newDebt * ratio * 10000
  const price: Uint<64> = oraclePrice;
  const ratio: Uint<64> = mintingRatio;
  assert(
    myCollateral * price * 100 >= newDebt * ratio * 10000,
    "Insufficient collateral: ratio below minting threshold"
  );

  totalDebt.increment(disclose(amount) as Uint<16>);
  _mint(ownPublicKey(), disclose(amount) as Uint<128>);
}

// ─── Circuit: repayPUSD ──────────────────────────────────────────────────────
//
// Repayments are always allowed (even when paused: risk-reducing).

export circuit repayPUSD(amount: Uint<64>): [] {
  assert(amount > 0, "Repay amount must be positive");

  const myDebt = debtAmount();
  assert(myDebt >= amount, "Cannot repay more than outstanding debt");

  _burn(ownPublicKey(), disclose(amount) as Uint<128>);
  totalDebt.decrement(disclose(amount) as Uint<16>);
}

// ─── Circuit: withdrawCollateral ─────────────────────────────────────────────
//
// v3 changes:
//   - Oracle price integrated into safety check
//   - Pause check

export circuit withdrawCollateral(amount: Uint<64>): [] {
  assert(paused == 0, "Protocol is paused");
  assert(amount > 0, "Withdrawal amount must be positive");

  const myCollateral = collateralAmount();
  const myDebt       = debtAmount();

  assert(myCollateral >= amount, "Cannot withdraw more than deposited collateral");

  const remaining: Uint<64> = (myCollateral - amount) as Uint<64>;
  const ratio: Uint<64>     = liquidationRatio;
  const price: Uint<64>     = oraclePrice;

  // Branchless ratio check with oracle price:
  // remaining * price * 100 >= myDebt * ratio * 10000
  // When myDebt == 0: both sides involve myDebt * X on RHS = 0 (always true)
  assert(
    remaining * price * 100 >= myDebt * ratio * 10000,
    "Withdrawal would breach liquidation ratio"
  );

  totalCollateral.decrement(disclose(amount) as Uint<16>);
}

// ─── Circuit: liquidate ──────────────────────────────────────────────────────
//
// v3 changes:
//   - Oracle price integrated into undercollateralisation check
//   - Full liquidation with oracle-aware math
//   - Pause check
//
// The liquidator must hold victimDebt pUSD. Those tokens are burned.
// The victim's collateral is seized (removed from totalCollateral).
// The liquidator receives the collateral at the API layer.
//
// Economic incentive: at liquidation, the collateral is worth LESS than
// 150% of debt (by definition). The liquidator pays victimDebt pUSD ($1 each)
// and gets collateral worth between $0 and $1.50 per debt unit.
// With liquidation penalty, keepers are incentivized as long as
// collateral value > victimDebt (i.e., collateral ratio > 100%).

export circuit liquidate(victimCollateral: Uint<64>, victimDebt: Uint<64>): [] {
  assert(paused == 0, "Protocol is paused");
  assert(victimDebt       > 0, "Cannot liquidate a position with no debt");
  assert(victimCollateral > 0, "Cannot liquidate a position with no collateral");

  const ratio: Uint<64> = liquidationRatio;
  const price: Uint<64> = oraclePrice;

  // Undercollateralised check with oracle price:
  // victimCollateral * price * 100 < victimDebt * ratio * 10000
  assert(
    victimCollateral * price * 100 < victimDebt * ratio * 10000,
    "Position is not undercollateralised"
  );

  // Burn victimDebt pUSD from the liquidator's balance
  _burn(ownPublicKey(), disclose(victimDebt) as Uint<128>);

  // Reduce public aggregate debt
  totalDebt.decrement(disclose(victimDebt) as Uint<16>);

  // Seize victim's collateral
  totalCollateral.decrement(disclose(victimCollateral) as Uint<16>);
}

// ─── Governance Circuits (Phase 2) ───────────────────────────────────────────
//
// Admin governance circuits are DEFERRED to Phase 2 due to Midnight's
// current block size limits. The deployment transaction cannot include
// verification keys for 19+ circuits.
//
// All governance parameters are initialised in the constructor with
// production-ready defaults:
//   - oraclePrice      = 10000 ($1.00)
//   - mintingRatio      = 150%
//   - liquidationRatio  = 150%
//   - debtCeiling       = 10,000,000 pUSD
//   - minDebt           = 100 pUSD
//   - liquidationPenalty = 1300 bps (13%)
//   - oracleStalenessLimit = 1000 blocks
//   - paused            = 0 (active)
//
// Phase 2 plan: When Midnight increases block limits or supports
// multi-transaction deployment, the following circuits will be added:
//   - updateOraclePrice(newPrice, blockHeight)
//   - updateMintingRatio(newRatio)         [110–300%]
//   - updateLiquidationRatio(newRatio)     [110–300%]
//   - updateDebtCeiling(newCeiling)
//   - updateStalenessLimit(newLimit)       [10–10000]
//   - updateMinDebt(newMinDebt)
//   - updateLiquidationPenalty(newPenalty)  [500–2500 bps]
//   - setPaused(pauseState)                [0 or 1]
//   - fundInsurance(amount)
//
// ─── Read-Only Note ──────────────────────────────────────────────────────────
//
// All ledger fields (oraclePrice, oracleTimestamp, debtCeiling, insuranceFund,
// minDebt, liquidationPenalty, paused) are `export ledger` and are queryable
// directly via the Midnight indexer / public state API.
